.services-container{
    .services-title{
        height:30vh;
        background: map-get($themeColors, 'grey')
    }
    .services{
        display:flex;
        justify-content:space-around;
        flex-flow:row wrap;
        .specific-service{
            flex-basis:90%;
            .thumbnail-container{
                width:90%;
                height:170px;
                margin:0 auto;
                img{
                    margin:0 auto;
                    max-width:100%;
                    height:100%
                }
            }
            .details{
                .specific-detail{
                    display: flex;
                    #title{
                        font-weight:600;
                    }
                    #category-detail{
                        margin-top: .2rem;
                        height: 20px;
                        p{
                            font-style:italic;
                        }
                    }
                    .service-detail{
                        display: flex;
                        p{
                            font-style:italic;
                        }
                        #packages-badge{
                            height: 20px;
                        }
                    }
                }
            }
            .action-btn{
                background:map-get($themeColors, 'orange');
                a{
                    text-decoration:none;
                    color:white
                }
            }
        }
    }
}